<!DOCTYPE HTML>
<html>
<head>
	<link href='https://fonts.googleapis.com/css?family=Montserrat:700,400' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<title>Resume</title>
</head>
<body>
	<div id="header">
		<h1 class="homepage">vikash sahu</h1>
	</div>

	<div id="nav">
		<p class="nav"><a class="nav" href="index.html">home</a> | <a class="nav" href="/background.html">background</a></p>
	</div>

	<div class="social">
		<a href="https://github.com/vikashsahu"><img class="link" src="images/cat6.png"/></a>
		<a href="https://twitter.com/KashMoneyMafia"><img class="link" src="images/twitter47.png"/></a>
		<a href="https://www.linkedin.com/in/vikashsahu"><img class="link" src="images/linkedin24.png"/></a>
	</div>

	<div class="resume">
		<h3 class="resume-header">Education</h3>

		<ul>
			<li>University of Maryland</li>
			<ul>
				<li>Bachelor's, Computer Science</li>
			</ul>
			<br>
			<li>Montgomery Blair High School</li>
			<ul>
				<li>Science, Mathematics, Computer Science Magnet Program</li>
			</ul>
		</ul>

		<h3 class="resume-header">Experience</h3>

		<ul>
			<li>Software Engineer, Unity Technologies</li>
			<ul>
				<li>2020-2021</li>
				<li>San Francisco, California</li>
			</ul>

			<br>

			<li>Software Engineer, FactSet Research Systems</li>
			<ul>
				<li>2016-2020</li>
				<li>San Francisco, California</li>
			</ul>

			<br>
		</ul>

	</div>
		
	<div id="footer">
		<p>Icons from <a class="link" href="http://www.flaticon.com" title="Flaticon">flaticon</a> under <a class="link" href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a><p>
	</div>

</body>
</html>
